<?php echo $html->css('tablecloth');?>
<?php echo $javascript->includeScript('tablecloth');?>

<p align="right">
	<a href="<?=$html->url('/logins/create')?>">Create New User Account</a>
</p>

<form name="searchLoginsForm" id="searchLoginsForm" action="<?=$html->url('/logins/index/search')?>" method="post">
	<fieldset>
		<legend>Search Users</legend>

		<label for="username">Username:</label>
		<input type="text" name="username" id="username" value="<?=$username?>" />
			
		<label for="status">Status:</label>
		<select name="status" id="status">
			<option <?=( $status == "Any" ) ? "selected" : ""?> value="Any">Any</option>
			<option <?=( $status == "Logged in" ) ? "selected" : ""?> value="Logged in">Logged In</option>
			<option <?=( $status == "Logged out" ) ? "selected" : ""?> value="Logged out">Logged Out</option>
			<option <?=( $status == "Paused" ) ? "selected" : ""?> value="Paused">Paused</option>
			<option <?=( $status == "Kicked" ) ? "selected" : ""?> value="Kicked">Kicked</option>
		</select>
			
		<label for="machine_name_filter">Machine:</label>
		<select name="machine_name_filter" id="machine_name_filter">
			<option value="Any">Any</option>
			<?php foreach( $machine_name_filters as $value => $name ) : ?>
				<option <?=( $machine_name_filter == $value ) ? "selected" : ""?> value="<?=$value?>"><?=$name?></option>
			<?php endforeach; ?>
		</select>
		<input class="search" type="submit" value="Search Users" />
	</fieldset>
</form>

<table>
	<thead>
		<th>Username</th>
		<th>Units</th>
		<th>Status</th>
		<th>Machine</th>
		<th>Notes</th>

		<th>Edit<br/>Time</th>
		<th>Kick</th>
		<th>Reset<br/>Password</th>
		<th>Delete</th>
		<th>Unpause</th>
		<th>Send<br/>Message</th>
		<th>Mark<br/>Troublemaker</th>
		<th>Log Out</th>
	</thead>

	<tbody>
		<?php foreach ( $logins as $login ) : ?>
			<?php ## If there is a note for user, show icon with a red dot.
				if ( empty( $login['Login']['notes'] ) ) {
					$notesImage = 'accessories-text-editor.png';
				} else {
					$notesImage = 'accessories-text-editor-dot.png';
				}
			?>
			<?php ## If there is a note for user, show icon with a red dot.
				if ( empty( $login['Login']['troublemaker'] ) ) {
					$troublemakerImage = 'weather-clear.png';
				} else {
					$troublemakerImage = 'weather-storm.png';
				}
			?>

			<tr>
				<td>
					<?=( $login['Login']['admin'] ) ? $html->image( 'icon-star-large.gif', array( 'width' => '15px', 'height' => '15px' ) ) : '' ?> <?=$login['Login']['username']?>
					<?=( $use_koha_integration ) ? '&nbsp' . $html->link( $html->image('koha.png'), $koha_intranet_url . '/cgi-bin/koha/members/member.pl?member=' . $login['Login']['username'], array( 'TARGET' => '_blank', 'title' => 'Jump To Koha Record', 'alt' => 'Link to Koha Record' ), $confirmMessage = false, $escapeTitle = false ) : '' ?>
				</td>
				<td><?=$login['Login']['units']?></td>
				<td><?=$login['Login']['status']?></td>
				<td><?=$login['Login']['machine']?> &nbsp </td>

				<td><a onclick="return GB_showCenter('Edit Notes for <?=$login['Login']['username']?>', this.href)" href='<?=$html->url('/logins/update_notes_popup/' . $login['Login']['username'])?>' ><?=$html->image( $notesImage, array( 'title'  => "Notes: " . $login['Login']['notes'] ), true )?></a></td>
				<td><a onclick="return GB_showCenter('Set Time for <?=$login['Login']['username']?>', this.href, 400, 300)" href='<?=$html->url('/logins/set_units_popup/' . $login['Login']['username'])?>'><?=$html->image( 'appointment-new.png', array( 'title'  => "Add/Remove Time" ), true )?></a></td>
				<td><a href="<?=$html->url('/logins/kick_user/' . $login['Login']['username'])?>" ><?=$html->image( 'system-shutdown.png', array( 'title'  => "Kick User" ), true )?></a></td>
				<td><a href="<?=$html->url('/logins/reset_password/' . $login['Login']['username'])?>" ><?=$html->image( 'view-refresh.png', array( 'title'  => "Reset Password" ), true )?></a></td>
				<td><a href="<?=$html->url('/logins/delete_user/' . $login['Login']['username'])?>" ><?=$html->image( 'process-stop.png', array( 'title'  => "Delete User" ), true )?></a></td>
				<td><a href="<?=$html->url('/logins/unpause/' . $login['Login']['username'])?>" ><?=$html->image( 'media-playback-start.png', array( 'title'  => "Unpause User" ), true )?></a></td>
				<td><a onclick="return GB_showCenter('Send Message To <?=$login['Login']['username']?>', this.href)" href='<?=$html->url('/logins/send_message_popup/' . $login['Login']['username'])?>'><?=$html->image( 'mail-reply-sender.png', array( 'title'  => "Send Message" ), true )?></a></td>
				<td><a href="<?=$html->url('/logins/toggle_troublemaker/' . $login['Login']['username'])?>" ><?=$html->image( $troublemakerImage, array( 'title'  => "Mark as a Troublemaker" ), true )?></a></td>
				<td><a href="<?=$html->url('/logins/log_out/' . $login['Login']['username'])?>" ><?=$html->image( 'system-log-out.png', array( 'title'  => "Log User Out" ), true )?></a></td>
			</tr>
		<?php endforeach; ?>

	<tfoot>
		<tr>
			<td colspan="20">
				<a href="<?=$html->url("/logins/index/1/$status/$username")?>"><?=$html->image( 'go-first.png', array( 'title' => "First Page" ), true )?></a>
				<a href="<?=$html->url("/logins/index/$prevpage/$status/$username")?>"><?=$html->image( 'go-previous.png', array( 'title' => "Previous Page" ), true )?></a>
				<a href="<?=$html->url("/logins/index/$nextpage/$status/$username")?>"><?=$html->image( 'go-next.png', array( 'title' => "Next Page" ), true )?></a>
				<a href="<?=$html->url("/logins/index/9999/$status/$username")?>"><?=$html->image( 'go-last.png', array( 'title' => "Last Page" ), true )?></a>
			</td>
		</tr>
	</tfoot>

	</tbody>
</table>