; Fill in the data and copy this file to /etc/libki.ini
[Database]
host = HOST
username = USERNAME
password = YOURPASSWORD
database = libki

[Config]
; Give each computer running libki a unique machine name
machine=MACHINENAME
